
authoritative;
log-facility local7;

subnet 10.0.0.0 netmask 255.0.0.0 
{
  range 10.0.0.14 10.0.0.16;
  option domain-name-servers 8.8.8.0;
  option domain-name "internal.example.org";
  option routers 10.0.0.3;
  option broadcast-address 10.255.255.254;
  default-lease-time 600;
  max-lease-time 7200;
}



